<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* 1depth */
        .shawn-header{margin-bottom:10px;background-color:#333;}
        .shawn-main{overflow:hidden;width:600px;margin:0 auto}
        .shawn-footer{background-color:#333;}
        /* 2depth */
        .shawn-nav{margin-bottom:10px;background-color:#666}
        .shawn-article{float:left;width:70%;margin-right:10px}
        .shawn-aside{overflow:hidden}
        /* 3depth */
        .shawn-section{margin-bottom:10px;background-color:#999}
        /*.shawn-aside .shawn-section {padding:10px}*/
        /* font config */
        .wrapper{font-size:22px;font-weight:bolder;color:#fff;line-height:100px;text-align:center;}
        /* contents */
        .list-box{overflow:hidden;border:5px solid orange;}
        .list-box li{float:left;}
        .list-box.list-size2 li{width:50%;}
        .list-box.list-size4 li{width:25%;}
        .item-box{margin:0 5px;background-color:red}
        /*.list-box li:first-child .item-box{margin-left:0}*/
        .item-desc{border:5px solid skyblue;background-color:blue}
        .cont:after{display:block;clear:both;content:''}
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="shawn-header">HEADER</div>
    </header>
    <main>
        <div class="shawn-main">
            <nav>
                <div class="shawn-nav">NAV</div>
            </nav>
            <div class="cont">
                <div class="shawn-article">
                    <article>

                        <section>
                            <div class="shawn-section">ARTICLE-1</div>
                        </section>
                        <section>
                            <div class="shawn-section">
                                <strong>ARTICLE-2</strong>
                                <ul class="list-box list-size4">
                                    <li><div class="item-box">BOX-1</div></li>
                                    <li><div class="item-box">BOX-2</div></li>
                                    <li><div class="item-box">BOX-3</div></li>
                                    <li><div class="item-box">BOX-4</div></li>
                                </ul>
                            </div>
                        </section>
                        <section>
                            <div class="shawn-section">ARTICLE-3</div>
                        </section>

                    </article>
                </div>
                <div class="shawn-aside">
                    <aside>

                            <section>
                                <div class="shawn-section">
                                    <strong>ASIDE-1</strong>
                                    <div class="item-desc">DESC</div>
                                </div>
                            </section>
                            <section>
                                <div class="shawn-section">
                                    <strong>ASIDE-2</strong>
                                    <ul class="list-box list-size2">
                                        <li><div class="item-box">BOX-1</div></li>
                                        <li><div class="item-box">BOX-2</div></li>
                                    </ul>
                                </div>
                            </section>

                    </aside>
                </div>


            </div>

        </div>
    </main>
    <footer>
        <div class="shawn-footer">FOOTER</div>
    </footer>
</div>
</body>
</html>