<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>MobileLayout</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* layouts */
        .wrap{
        }
        .header{
            margin-bottom:10px;
            background-color:#999;
            font-size:20px;
            line-height:100px;
            color:#fff;
            text-align:center;
        }
        .nav{
            margin-bottom:10px;
            background-color:#666;
            font-size:20px;
            line-height:50px;
            color:#fff;
            text-align:center;
        }
        .content{
            overflow:hidden;
            height:200px;
            margin-bottom:10px;
            padding:0 10px;
        }
        .content .aside{
            float:left;
            width:18%;
            height:100%;
            margin-right:2%;
            background-color:yellow;
        }
        .content .article{
            float:right;
            width:80%;
            height:100%;
            background-color:green;
        }
        .content .article .section{
            height:50%;
            font-size:20px;
            line-height:100px;
            color:#fff;
            text-align:center;
        }
        .footer{
            background-color:#333;
            font-size:20px;
            line-height:100px;
            color:#fff;
            text-align:center;
        }
    </style>
    <style>
        /* media */
        @media all and (max-width:400px){
            .content .aside{
                display:none;
            }
            .content .article{
                width:100%;
            }
        }
    </style>
    <style>
        /* x-scroll */
        .wrap-x-scroll{
            padding:10px;
            background-color:#efefef;
        }
        .scroll-tit{
            display:inline-block;
        }
        .x-scroll{
            overflow-y:auto;
            width:100%;
            height:100px;
            border:1px solid red;
        }
        .list-item{
            overflow-x:auto;
            width:490px;
            height:100px;
        }
        .list-item:after{
            display:block;
            clear:both;
            content:'';
        }
        .list-item li{
            float:left;
            width:90px;
            height:100px;
            margin-left:10px;
            background-color:gold;
            font-size:20px;
            text-align:center;
            line-height:100px;
        }
        .list-item li:first-child{
            margin-left:0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="header">HEADER</div>
    <div class="nav">NAV</div>
    <div class="content">
        <div class="aside"></div>
        <div class="article">
            <div class="section">1</div>
            <div class="section">2</div>
        </div>
    </div>
    <div class="footer">FOOTER</div>
    <div class="wrap-x-scroll">
        <strong class="scroll-tit">X-SCROLL-TEST</strong>
        <div class="x-scroll">
            <ul class="list-item">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>